Object directory stats for C:/Users/Nova/Documents/Python_Projects/fediplug/.git/objects:
07 :       1 files
08 :       1 files
10 :       1 files
14 :       1 files
15 :       1 files
1e :       1 files
24 :       1 files
2a :       1 files
3b :       1 files
42 :       1 files
5e :       1 files
61 :       1 files
6a :       1 files
7c :       1 files
7d :       1 files
87 :       1 files
89 :       1 files
8e :       1 files
93 :       1 files
a4 :       1 files
b3 :       1 files
b4 :       1 files
b9 :       1 files
ce :       1 files
d1 :       1 files
db :       1 files
e2 :       1 files
e7 :       1 files
fb :       1 files
fc :       1 files
Total: 30 loose objects